Section "InputClass"
    Identifier "SynPS/2 Synaptics TouchPad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "off"
    Option "TappingButtonMap" "lmr"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "true"
    Option "AccelSpeed" "0.6"
EndSection
