context.properties = {
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 48000 ]
    # (Optional tweaks below)
    default.clock.min-quantum   = 256       # or 512, see below
    default.clock.max-quantum   = 1024
}
